<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graus Fahrenheit</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(156, 156, 156);
            
            }

        #container{
            margin: 0 auto;
            width: auto;
            display: table;
            text-align: center;
        }

        #convert {
            margin-top:2%;
            background-color: rgb(115, 192, 0);
        }
        #clear {
            margin-top:2%;
            background-color: rgb(255, 0, 51);
        }

        #convert:hover {
            background-color: green;
        }
        h1 {
            font-family: sans-serif;
            color: #042640;
        }
        input {
            display: block;
            padding: 10px;
            margin-top: 10px;
            font-size: 2em;
            color: #000000;
            
        }
        ::-webkit-input-placeholder {
            color: #ccc;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #ccc;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            color: #ccc;  
        }
        :-ms-input-placeholder {  
            color: #ccc;  
        }
        button {
            padding: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }
        img{
            padding-left: 33%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Convertor de Temperatura</h1>
        <h2>Vitotoso</h2>


        <input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

        <button id="convert"> Converter </button>
        <button id="clear"> Resetar </button>
    </div>
    <script src="conversor.js"></script>
</body>
</html>